# appz4_

./: appz4_.sln
TheareTicketSystem.PL/: Program.cs  SeedData.cs  TheareTicketSystem.PL.csproj  TheareTicketSystem.PL.http  theatre.db-shm  theatre.db-wal
TheareTicketSystem.PL/Controllers/: AuthorsController.cs  GenresController.cs  HallsController.cs  PerformancesController.cs  TicketsController.cs
TheareTicketSystem.PL/Properties/: launchSettings.json
TheatreTicketSystem.BLL/: Class1.cs  TheatreTicketSystem.BLL.csproj
TheatreTicketSystem.BLL/Services/: AuthorService.cs  GenreService.cs  HallService.cs  PerformanceService.cs  SeatService.cs  TicketService.cs
TheatreTicketSystem.DAL/: TheatreDbContext.cs  TheatreTicketSystem.DAL.csproj
TheatreTicketSystem.PL/TheatreTicketSystem.PL.AppHost/: Program.cs  TheatreTicketSystem.PL.AppHost.csproj  appsettings.json
TheatreTicketSystem.PL/TheatreTicketSystem.PL.AppHost/Controllers/: AuthorsController.cs  GenresController.cs  HallsController.cs  PerformancesController.cs  TicketsController.cs
TheatreTicketSystem.PL/TheatreTicketSystem.PL.AppHost/Mapping/: MappingProfile.cs
TheatreTicketSystem.PL/TheatreTicketSystem.PL.AppHost/Models/: PerformanceModels.cs
TheatreTicketSystem.PL/TheatreTicketSystem.PL.AppHost/Properties/: launchSettings.json
TheatreTicketSystem.Tests/: TheatreTicketSystem.Tests.csproj  TicketServiceTests.cs
appz4_/: AuthorMenu.cs  GenreMenu.cs  HallMenu.cs  MainMenu.cs  PerformanceMenu.cs  Program.cs  ServiceConfiguration.cs  TheatreTicketSystem.ConsoleUI.csproj  TicketMenu.cs
(+23 files in other folders)
